<!DOCTYPE html>
<html>
    <head>
        <title> My drawing room </title>
    </head>
    <body>
        <header>
            <div class="main-nav">
                <ul>
                <li><a href="./Garden.html"> Garden</a></li>
                <li><a href="./Kitchen.html"> Kitchen</a></li>
                <li><a href="./myHouse.html"> My House</a></li>
                </ul>
            </div>
        </header>
        <h1>Drawing-Room</h1>
<p>This is the main room in <a href="./myHouse.html"> My House</a> that serves as the living room.</p>
<p>It hosts visitors or even the whole family. Enables mutual gathering for story telling and entertainment.</p>
    </body>
</html>