<!DOCTYPE html>
<html>
    <head>
        <title> My small garden </title>
    </head>
    <body>
        <header>
            <div class="main-nav">
                <ul>
                <li><a href="./Drawingroom.html"> Drawingroom</a></li>
                <li><a href="./Kitchen.html"> Kitchen</a></li>
                <li><a href="./myHouse.html"> My House</a></li>
                </ul>
            </div>
        </header>
       <h1>House Garden</h1>
<p>I have planted different kinds of vegetables in the garden e.g sukuma wiki, onions, tomatoes, dania, tumerics, and ginger.</p>
   <P>This has really save the cost I use to spend at the market stalls to buy the vegetables. It saves time, ready for emergencies whenever you host visitors. It also colours the house environment.</P>
</body>
</html>