<!DOCTYPE html>
<html>
    <head>
        <title> My Kitchen </title>
    </head>
    <body>
        <header>
            <div class="main-nav">
                <ul>
                <li><a href="./Drawingroom.html"> Drawingroom</a></li>
                <li><a href="./Garden.html"> Garden</a></li>
                <li><a href="./myHouse.html"> My House</a></li>
                </ul>
            </div>
        </header>
        <h1>Kitchen</h1>
<p>This is a room within <a href="./myHouse.html"> My House</a> that I use in preparing meals and other cooking activities.</p>
    <p>It stores all the utensils and cooking ingredients that are also kept in a cupboard at the same premise.</p>
</body>
</html>