<!DOCTYPE html>
<html>
    <head>
        <title> My House</title>
    </head>
    <body>
        <header>
            <div class="main-nav">
                <ul>
                <li><a href="./Drawingroom.html"> Drawingroom</a></li>
                <li><a href="./Garden.html"> Garden</a></li>
                <li><a href="./Kitchen.html"> Kitchen</a></li>
                </ul>
            </div>
        </header>
       <h1>My house.</h1> 
<p>My house is mansion building located in a village sub-urb area. It is huge with different room partitions that makes it more lively and comfortable.</p>
    <p>The rooms include a <a href="./Kitchen.html"> Kitchen</a>, a <a href="./Drawingroom.html"> Drawingroom</a> and many other designated rooms. Behind the house, I have well-fenced <a href="./Garden.html"> Garden</a>.</p>
</body>
</html>