<!DOCTYPE html>
<html>
    <head>
        <title> Table </title>
        <style>
            table, tr, th, td { 
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <h1> Basic HTML Table </h1>
        <table>
            <tr>
                <th> Level1</th>
                <th>Level2</th>
                <th>Level3</th>
                <th>Info</th>
                <th>Name</th>
            </tr>
            <tr>
                <td rowspan="6"> System</td>
                <td rowspan="4">System Apps</td>
                <td rowspan="3">System Env</td>
                <td>App Test</td>
                <td>foo</td>
            </tr>
            <tr>    
                <td>App Memory</td>
                <td>foo</td>
            </tr>
            <tr>
                <td> App Test </td>
                <td> bar </td>
            </tr>
            <tr>
                <td> System Env2 </td>
                <td> App Test </td>
                <td>bar</td>
            </tr>
            <tr>
                <td rowspan="2"> System Memory</td>
                <td rowspan="2">Memory Test</td>
                <td>Memory Func</td>
                <td>foo</td>
            </tr>
            <tr>
                <td> Apes Test</td>
                <td>foo</td>
            </tr>
        </table>
    </body>
</html>