<!DOCTYPE html>
<html>
    <head>
        <title> My assignment form </title>
    </head>
    <body>
        <form method="post" action="location and file name">
            HTML Form <br>
            <p>
            First Name: <input type="text" name="name" placeholder=" insert first name"> <br> <br>
            Last Name:  <input type="text" name="name" placeholder=" insert last name"> <br><br>
            E-mail:     <input type="Email" name="Email" placeholder=" insert email">  <br><br>
            <input type="radio" name="Male" value="Male"> Male <br>
            <input type="radio" name="Female" value="Female"> Female<br>
            <input type="submit" value="Submit" name="Send information">
            <input type="Reset" value=" Reset" name="Clear the form">
        </form>
    </body>
</html>