<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP Cohort II-Collaboration-Group-92</title>
</head>
<body>
    <header>
        <div class="plplogo-img">
            <img src="img/plplogo.jpg" alt="PLP-Logo Image">
          </div> 
    </header>
    <h1>Who are We?</h1>
    <p> We are members of PLP Cohort II-Collaboration-Group-92. This is under the Power Learn Software Development Scholarship which help to rise people potentials,zeal and ethusiasm for learninge Software Development.</p>
    <div class="together-img">
        <img src="img/together.jpg" alt="Togetherness Image">
      </div> 
<p>Chat with us via whatsapp :</p>

<a href="https://chat.whatsapp.com/JOIPpCkxXUe7x6gwdPWb9M">PLP Cohort II-Collaboration-Group-92 Whatsapp Group</a>
<p><a href="https://powerlearnproject.org">Power Learn Project</a></p>
    <div>
        <a href="index.html" class="btn">....GET BACK HOME.....</a>
    </div>
</body>
</html>