<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP Cohort II-Collaboration-Group-92</title>
</head>
<body>
    <header>
        <div class="plplogo-img">
            <img src="img/plplogo.jpg" alt="PLP-Logo Image">
          </div> 
    </header>
    <h1>CONTACT US</h1>
    <div class="Contact mb">
        <img src="img/contact-2.jpg" alt="Contact Image 2">
        <img src="img/contact-4.jpg" alt="Contact Image 4">
    </div>
    <p>We are committed to serve you as our dear group member,partner & fellow innovator. Thank you for interacting with us,PLP is here to impart,build and nature our people to the Tech-world and career development! We would also love to hear from you,in case of any concern,inquiry or feedback,humbly feel free to contact us:</p>

    <div class="contact-form mb">
        <form>
          <div class="row">
            <div class="input50">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input50">
              <input type="text" placeholder="Last Name">
            </div>
          </div>

          <div class="row">
            <div class="input50">
              <input type="email" placeholder="Email">
            </div>
            <div class="input50">
              <input type="text" placeholder="Subject">
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <input type="submit" value="Send"></input>
            </div>
          </div>
        </form>
      </div>

    </div>
    <p><img src="img/contact-3.jpg" alt="Contact Image 3"></p>

    <footer>
      <p>Designer:PLP Cohort II-Collaboration-Group-92 <br>
      <a href="mailto:asewestephene@gmail.com">asewestephene@gmail.com</a></p>
      <p>    <a href="index.html" class="btn">....GET BACK HOME.....</a>
        <a href="about.html" class="btn">//ABOUT</a></p>
    </footer>
</body>
</html>