<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP Cohort II-Collaboration-Group-92</title>
</head>
<body>
    <header>
        <div class="plplogo-img">
            <img src="img/plplogo.jpg" alt="PLP-Logo Image">
          </div> 
    </header>
    <h1>HOME</h1>
    <h2>Digital Literacy</h2>
      <p>Today, everything revolves around technology.It's an information milestone. As African young professionals we are not left behind, great thanks to POWER LEARN PROJECT which has offered an opportunity for learners to be trained in various information systems disciplines. </p>
      <img src="img/contact-1.jpg" alt="Contact Image 1">
      <p>Please click the link-page below to contact and join us now:</p>
      <a href="contact.html" class="btn">Contact Now</a>
    </div>
    
</body>
</html>