<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAMILY</title>
</head>
<body>
    <h1>MY FAMILY</h1>
<P>My family is made up of 6 members,father, mother and 4 children. It's a lovely family and I'm proud to have such a family. </P>
<p>Below are the names of my siblings: </P>
    <h1>Seth</h1>
    <p>He is the elder brother and the first born.He is also the tallest in the family.</p>
    <h2>Gloria</h2>
    <p>She is the elder sister. She is lovely and caring.</p>
    <h3>Faith</h3>
    <p>She is the last born,very cheeky and cheerful.</p>
</body>
</html>